REACT_APP_CLIENT_ID=0feaff2a8abd82cc72cd
REACT_APP_CLIENT_SECRET=0feaff2a8abd82cc72cd
REACT_APP_OAUTH_SERVER_URI=https://githubserver.herokuapp.com/authenticate/
REACT_APP_OAUTH_SERVER_LOCAL=http://localhost:9999/authenticate/

# REACT_APP_OAUTH_HOST=github.com
# REACT_APP_OAUTH_METHOD=POST
# REACT_APP_OAUTH_PATH=/login/oauth/access_token
# REACT_APP_OAUTH_PORT=443